[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
timeout = 30
retry_files_enabled = False
roles_path = ./roles
# collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
collections_paths = ./collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
